# Base Django variables
SECRET_KEY=''
DEBUG=True
ENVIRONMENT='development'

# Database
DB_NAME='' # ninja_boilerplate_db
DB_USER='' # postgres
DB_PASSWORD='' # postgres
DB_HOST='' # localhost
DB_PORT='' # 5432

# Superuser credentials
# NOTE - python3 manage.py createsuperuser is the base level django command
# Custom script to create superuser with 1 command 
# python3 manage.py create_superuser 
# located in core/management/commands/create_superuser.py

# AGAIN - Note the difference between the 2 commands
# - createsuperuser - default django command
# - create_superuser - custom command

SUPERUSER_EMAIL=''
SUPERUSER_USERNAME=''
SUPERUSER_PASSWORD=''
SUPERUSER_FIRST_NAME=''
SUPERUSER_LAST_NAME=''
